<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&display=swap" rel="stylesheet">
    <style>
        body {
        background: hsl(0, 0%, 21%) no-repeat center center fixed;
        background-size: cover;
        font-family: "Roboto";
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        }
        body::before {
        z-index: -1;
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        background: rgb(54, 54, 54);
        /* IE Fallback */
        background: rgba(54, 54, 54, 0.8);
        width: 100%;
        height: 100%;
        }
        .form {
        position: absolute;
        top: 50%;
        left: 50%;
        background: #fff;
        width: 285px;
        margin: -140px 0 0 -182px;
        padding: 40px;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
        }
        .form h2 {
        margin: 0 0 20px;
        line-height: 1;
        color: hsl(0, 0%, 21%);
        font-size: 18px;
        font-weight: 400;
        }
        .form input {
        outline: none;
        display: block;
        width: 100%;
        margin: 0 0 20px;
        padding: 10px 15px;
        border: 1px solid #ccc;
        font-family: "Roboto";
        box-sizing: border-box;
        font-size: 14px;
        font-weight: 400;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        transition: 0.2s linear;
        }
        .form inputinput:focus {
        color: #333;
        border: 1px solid hsl(0, 0%, 21%);
        }
        .form button {
        cursor: pointer;
        background: hsl(0, 0%, 21%);
        width: 100%;
        padding: 10px 15px;
        border: 0;
        color: #fff;
        font-family: "Roboto";
        font-size: 14px;
        font-weight: 400;
        }
        .form button:hover {
        background: #369cb8;
        }
        .error,
        .valid {
        display: none;
        }
    </style>
</head>
<body>
    <section class="form animated flipInX">
        <h2>Login To Your Account</h2>
        <p class="valid">Valid. Please wait a moment.</p>
        <p class="error">Error. Please enter correct Username &amp; password.</p>
        <form class="loginbox" autocomplete="off" method="post" action="">
            <input placeholder="Username" type="text" name="username"></input>
            <input placeholder="Password" type="password" name="password"></input>
            <button id="submit">Login</button>
        </form>
    </section>
</body>
</html>